<!DOCTYPE html>
<!-- LEARNT FROM GEEKSFORGEEKS -->
<html>
<head>
	<meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
	<title>	Tic Tac Toe</title>
	    <script src="2.js"></script> 

	
	<style> 
    /* CSS Code */
    /* Heading */
    h1 { 
        color: magenta;     location.reload(); 

    document.getElementById('b1').value = ''; 

    document.getElementById("b2").value = ''; 

    document.getElementById("b3").value = ''; 

    document.getElementById("b4").value = ''; 

    document.getElementById("b5").value = ''; 

    document.getElementById("b6").value = ''; 

    document.getElementById("b7").value = ''; 

    document.getElementById("b8").value = ''; 

    document.getElementById("b9").value = ''; 
        font-size: 45px; 
    } 
  
    /* 3*3 Grid */
    #b1, #b2, #b3, #b4, #b5,  
    #b6, #b7, #b8, #b9 { 
        width: 80px; 
        height: 52px; 
        margin: auto; 
        border: 1px solid gray; 
        border-radius: 6px; 
        font-size: 30px; 
        text-align: center; 

    } 
  
    /* Reset Button */
    #but { 
        box-sizing: border-box; 
        width: 95px; 
        height: 40px; 
        border: 1px solid darkblue; 
        margin: auto; 
        border-radius: 4px; 
        font-family: Verdana,  
            Geneva, Tahoma, sans-serif; 
  
        background-color: darkblue; 
        color: white; 
        font-size: 20px; 
        cursor: pointer; 
    } 
  
    /* Player turn space */
    #print { 
        font-family: Verdana,  
            Geneva, Tahoma, sans-serif; 
  
        color: red; 
        font-size: 20px; 
    } 
  
    /* Main Contianer */
    #main { 
        text-align: center; 
    } 
  
    /* Game Instruction Text */
    #ins { 
        font-family: Verdana,  
            Geneva, Tahoma, sans-serif; 
              
        color: darkblue; 
        font-size: 17px; 
    } 
</style> 
</head>
<body>
<h1>Tic Tac Toe</h1>
<p id="ins">Tap on box to choose your mark!!<br><br>1st Player starts as  
            <b>Player X</b><br><br>2nd  
            Player as <b>Player 0</b> 
        </p> 
   
    <p id="print">Match Status</p>
        <!-- 3*3 grid of Boxes -->
        <input type="text" id="b1" onclick= 
            "myfunc_3(); myfunc();" readonly> 
  
        <input type="text" id="b2" onclick= 
            "myfunc_4(); myfunc();" readonly> 
  
        <input type="text" id="b3" onclick= 
            "myfunc_5(); myfunc();" readonly> 
        <br><br> 
  
        <input type="text" id="b4" onclick= 
            "myfunc_6(); myfunc();" readonly> 
              
        <input type="text" id="b5" onclick= 
            "myfunc_7(); myfunc();" readonly> 
  
        <input type="text" id="b6" onclick= 
            "myfunc_8(); myfunc();" readonly> 
        <br><br> 
  
        <input type="text" id="b7" onclick= 
            "myfunc_9(); myfunc();" readonly> 
  
        <input type="text" id="b8" onclick= 
            "myfunc_10();myfunc();" readonly> 
  
        <input type="text" id="b9" onclick= 
            "myfunc_11();myfunc();" readonly> 
  
        <!-- Grid end here  -->
        <br><br><br> 

         <button id="but" onclick="reset()"> 
            RESET 
        </button> 
  
        <br><br> 
        <!-- Space to show player turn -->
        <p id="print"></p> 
</body>
</html>